POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba",
    "email":"bea.polo@yavirac.edu.ec",
    "password": "123456"
}

### login sin conexion a BDD

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name": "prueba2",
    "email": "rp2@hm.com",
    "password": "1234567"
}

### Obtener usuarios (Ruta corregida y protegida)
GET http://127.0.0.1:3000/users
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3ODIxMzI3NDEsImV4cCI6MTc4MjEzMjgwMX0.JUpjCNI8KbOtPj9LI59LyhxwqLlWbcIjX36xFA64roo